{
    "name": "CyberCruiser",
    "rootNamespace": "CyberCruiser",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e301896115e5c384fba2b692595ca1c1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}